import java.util.Scanner;
class car{
     double price;
     String manf;
     car(){
         Scanner obj=new Scanner(System.in);
         price= obj.nextDouble();
         manf= obj.next();
     }
}
public class Main {
    car arr[]=new car[3];
    public void init() {
        for (int i = 0; i < arr.length; i++) {
            arr[i]=new car();
        }
    }
    public void sort(){
        double t;
        for (int i = 1; i <arr.length-1 ; i++) {
            for (int j = 0; j < arr.length-1-i; j++) {
                if(arr[j].price>arr[j+1].price){
                    t=arr[j].price;
                    arr[j].price=arr[j+1].price;
                    arr[j+1].price=t;
                }
            }
        }
    }
    public static void main(String[] args) {
        Main obj=new Main();
        obj.init();
        obj.sort();
        for (int i = 0; i < obj.arr.length; i++) {
            System.out.println(obj.arr[i].manf+"  "+obj.arr[i].price);
        }
    }
}
